1. 

3177 r->next = kmem.freelist; 

appending the list of all the free pages after the page that is just freed in the function.

3178 kmem.freelist = r;

finally updating the list of all the free pages (kmem.freelist) using r which contains the newly freed list at the begining.

2.

1740 pde = &pgdir[PDX(va)];

PDX gives us the page directory index from which we will fetch the page directory entry corresponding to the page to which the address va belongs.

1742 pgtab = (pte_t*)p2v(PTE_ADDR(*pde));

we then construct the physical address of the page using using the pde found above to get the page table required.

1753 return &pgtab[PTX(va)];

 PTX gives the page talbe entry index in a page talbe. By using it we finally  return the address of the page containing the va along with flages correspondingly.
